{
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Users\\luqui\\..Workspaces\\VS\\ToDoList.CleanArchitecture\\ToDoList.Infrastructure\\todolist.db",
    "PostgreSql": "Host=localhost; Database=todolist; Username=postgres; Password=admin"
  },
  "Jwt": {
    "SecretKey": "This is my custom Secret key for authentication",
    "Issuer": "lucas.net",
    "Audience":  "lucas.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
